@import 'variables';

/*
  User Admin
*/
.admin-wrapper {
  .user-filter {
    margin-bottom: 10px;
    text-align: right;
  }

  .ngtable {
    width:100%;

    .header {
      height:auto;
      padding-bottom: 7px;
      font-size: 1.1em;
      &.sortable {
        cursor: pointer;
        &.sort-asc, &.sort-desc {
          color: @color-brown;
        }
      }
    }
    .one-line {
      td {
        padding: 5px 0;
        vertical-align: middle;
        .btn-standart {
          margin: 0 2px;
          font-size: 0.8em;
        }
      }
      .line-edit, .line-name {
        cursor: pointer;
        font-size: 1.1em;
      }
    }
    tfoot {
      margin-top: 10px;
    }
    .ng-table-pagination {
      margin-top: 10px;
      li {
        display: inline-block;
        padding: 0 5px;
        cursor: pointer;
        a {
          text-decoration: none;
          &.page-arrow {
            font-size: 1.1em;
          }
        }
        &.disabled {
          cursor: auto;
          a {
            color: @color-grey;
            .one-page {
              color: @color-brown2;
              font-size: 1.2em;
              cursor: auto;
              font-weight: bold;
            }
          }
        }
      }
    }
    .ng-table-counts{
      button {
        margin-right: 5px;
        &.active {
          background-color: @color-pistache;
        }
      }
    }
  }

  .edit-user-div {
    background: @bgimg-beige;
    padding: 10px;
    margin-top: 20px;
    .user-info-table {
      .form-head {
        font-weight: bold;
        font-size:1.1em;
      }
    }
    .info-wrap {
      display: inline-block;
      margin-right: 10px;

      vertical-align: top;
      .line {
        margin-bottom: 3px;
      }
    }

  }

  .edit-close {
    float: right;
    color: @color-red;
    font-size: 1.4em;
    margin-right: 2px;
  }

  .destroyed-users-wrap {
    margin-top: 10px;
    font-size: 0.9em;
    .destroyed-user {
      color: @color-green2;
    }
  }

  .pending-wrap {
    margin-top: 20px;
  }

  .chars-tab {
    &.penting-chars-tab {
      width: auto;
      min-width: 400px;
    }
    th {
      font-size: 1.1em;
      font-weight: bold;
      border-bottom: 1px dashed @color-brown2;
      padding-bottom: 5px;
    }
    tr.one-line {
      td {
        &.char-name {
          font-weight: bold;
          cursor: pointer;
        }
        &.char-btn {
          text-align: right;
          span {
            cursor: pointer;
            margin-left: 6px;
            &:hover {
              text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.7);
            }
          }
        }
      }
    }
  }
}

/*
  Forum Admin
*/

.forum-admin {
  #tree-root {
    .forum-tree-btn {
      float: right;
      margin-left: 7px;
      cursor: pointer;
      &:hover {
        color: @color-orange2;
      }
    }
    .angular-ui-tree-node .new-item {
      padding-bottom: 3px;
      padding-left: 20px;
      padding-top: 3px;
    }
    .new-form {
      width: 100%;
      height: 20px;
      .form-block {
        float: left;
        margin-right: 4px;
        padding-right: 4px;
        border-right: 1px dashed @color-brown;
      }
    }
    .tree-node-content {
      .forum-hint {
        font-weight: normal;
        font-size:0.9em;
        color: @color-brown;
      }
    }
    .new-root {
      margin-top: 15px;
      padding: 7px;
      background: @bgimg-beige;
      .new-form-head {
        padding-bottom: 5px;
        font-weight: bold;
      }
    }

    .edit-item {
      background: @bgimg-beige;
      padding: 7px;
      .edit-form{
        min-height: 20px;
        .form-line {
          margin-bottom: 4px;
          .form-block {
            border-right: 1px dashed #72594e;
            float: left;
            margin-right: 4px;
            padding-right: 4px;
          }
          &.form-min-height{
            min-height: 25px;
          }
          .text-area {
            display: block;
            width: 100%;
            textarea {
              width:90%;
              height: 150px;
            }
          }
        }
      }
    }
  }
  .tree-save {
    margin-top: 10px;
  }
}
.tree-node {
  &:hover {
    background: @bgimg-beige;
  }
  .forum-tree-toggle {
    cursor: pointer;
  }
}

.angular-ui-tree-nodes{
  display:block;
  position:relative;
  margin:0;
  padding:0;
  list-style:none;

  &.hidden {
    display: none;
  }

  .angular-ui-tree-nodes {
    padding-left:20px
  }
}
.angular-ui-tree-placeholder{
  margin:5px 0;
  padding:0;
  min-height:30px;
  width:auto;
  border: 1px dashed @color-brown;
}
.angular-ui-tree-handle {
  cursor: move;
  text-decoration:none;
  font-weight:700;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  min-height:20px;
  line-height:20px;
}
.angular-ui-tree-node {
  .angular-ui-tree-placeholder {
    display:block;
    position:relative;
    margin:0;
    padding:0;
    min-height:20px;
    line-height:20px;
  }
}
.angular-ui-tree-drag {
  position:absolute;
  pointer-events:none;
  z-index:999;
  opacity:.8;
  .forum-tree-btn {
    display: none;
  }
}