// ==============================================================
// 					ОБНУЛЕНИЕ И ОБЩИЕ
// ==============================================================

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  min-height:100%;
  padding: 0;
  margin: 0;
}

article,aside,details,figure,footer,header,hgroup,nav,section{
  display: block;
}
a:hover, a:active, a:focus{
  outline: 0;
}

a {
  color:@linkColor;

  &:hover,&:focus {
	color:@hoverLink;
	text-decoration: none;
  }

  &.active {
	color:@activeLink;
  }
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
  font-weight: bold;
  text-rendering: optimizelegibility;
}
img{
  border: 0;
}
ul,ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
table {
  border:0;
  border-collapse:separate;
  border-spacing:0;
}

td, th{
  padding:0;
  text-align: left;
  vertical-align: top;
}

p {
  margin: 0 0 15px 0;
}

ol {
  list-style: decimal;
  padding-left: 20px;
}


// SELECTION
* {
  @selection-bg:@color-green3;
  @selection-txt:@color-brown3;
  &::selection {
	background:@selection-bg;
	color:@selection-txt;
  }
  &::-moz-selection {
	background:@selection-bg;
	color:@selection-txt;
  }
  &::-webkit-selection {
	background:@selection-bg;
	color:@selection-txt;
  }
}

// Scrollbar
.scrollbar {
  &::-webkit-scrollbar {
    width: 10px;
    .box-shadow(inset 1px 0px 3px rgba(50, 50, 50, 0.45));
    background: @color-green6;
  }
/* Track */
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: transparent;
  }
/* Handle */
  &::-webkit-scrollbar-thumb {
    .border-radius(2px);
  //background: @color-sc004;
    background: @color-green3;
  }
  &::-webkit-scrollbar-thumb:hover {
  //background: @color-sc004;
    background: url("scroll-over.png") top left repeat;
  }
  &::-webkit-scrollbar-thumb:window-inactive {
    background: @color-green6;
  }
  &::-webkit-scrollbar-thumb:active {
    background: @color-green6;
  }
  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }}


// ==============================================================
// 					ШРИФТЫ
// ==============================================================

// FONTFACE: ChinaCyr

@font-face {
  font-family: 'chinacyrregular';
  src: font-url('chinacyr-webfont.eot');
  src: font-url('chinacyr-webfont.eot?#iefix') format('embedded-opentype'),
  font-url('chinacyr-webfont.woff') format('woff'),
  font-url('chinacyr-webfont.ttf') format('truetype'),
  font-url('chinacyr-webfont.svg#chinacyrregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// FONTFACE: Philosopher
@import url(http://fonts.googleapis.com/css?family=Philosopher:400,700,400italic&subset=latin,cyrillic);

/* СТИЛИ ДЛЯ ШРИФТОВ: */
.font {
  .georgia {font-family: Georgia, "Century Schoolbook L", Serif;}
  .palatino {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;}
  .philosopher {font-family: Philosopher, "Book Antiqua", Palatino, serif;}
  .chinacyr {font-family: chinacyrregular;}
}


// ==============================================================
// 					ВНУТРЕННИЕ СТИЛИ
// ==============================================================

// ОСНОВНОЕ
@basefontsize: 14px;
@baseColor: @color-grey1;
@linkColor: @color-grey1;
@hoverLink: @color-brown2;
@activeLink: @color-orange1;
@lineHeight: 1.2em;

// ЦВЕТА
@color-green1: #adab78;
@color-green2: #757c52;
@color-green3: #087100;
@color-green4: #4a4940;
@color-green5: #758a11;
@color-green6: #d5d395;
@color-green7: #e6e3b6;
@color-green8: #e0e57e;
@color-brown1: #b6a795;
@color-brown2: #4b453e;
@color-brown3: #fbf5e8;
@color-brown4: #c2b9a1;
@color-brown5: #ede7d2;
@color-orange1: #bd6200;
@color-orange2: #904b00;
@color-orange3: #e38700;
@color-grey1: #373737;

@color-grey: #bfbfbf;
@color-black: #000000;
@color-brown: #72594e;
@color-red: #d20000;
@color-orange: #fb9c09;
@color-gold: #f2ca10;
@color-yellow: #faea00;
@color-pistache: #e8faa1;
@color-brightgreen: #c4fa00;
@color-green: #34c400;
@color-emerald: #2cc4b3;
@color-cyan: #00fff9;
@color-skyblue: #00eff3;
@color-lightblue: #57dbf3;
@color-blue: #099ff3;
@color-indigo: #714df3;
@color-violet: #9d2bf3;
@color-pink: #f378d4;

@color-beage: #F5E7DA;

// ФОНЫ КАРТИНКИ
@bgimg-bg: image-url('bg.jpg');
@bgimg-beige: image-url('bg-beige.png');
@bgimg-green: image-url('bg-green.png');

// РАЗМЕРЫ И ОТСТУПЫ
@paddings-20:20px;




// ==============================================================
// 					ПРОСТЕЙШИЕ ЭЛЕМЕНТЫ ДЛЯ ВНУТРЕННИХ
// ==============================================================


// СТАНДАРТНЫЕ ФОНЫ
.bg-grey {background-color: @color-grey;}
.bg-black {background-color: @color-black;}
.bg-brown {background-color: @color-brown;}
.bg-red {background-color: @color-red;}
.bg-orange {background-color: @color-orange;}
.bg-gold {background-color: @color-gold;}
.bg-yellow {background-color: @color-yellow;}
.bg-pistache {background-color: @color-pistache;}
.bg-brightgreen {background-color: @color-brightgreen;}
.bg-green {background-color: @color-green;}
.bg-emerald {background-color: @color-emerald;}
.bg-cyan {background-color: @color-cyan;}
.bg-skyblue {background-color: @color-skyblue;}
.bg-lightblue {background-color: @color-lightblue;}
.bg-blue {background-color: @color-blue;}
.bg-indigo {background-color: @color-indigo;}
.bg-violet {background-color: @color-violet;}
.bg-pink {background-color: @color-pink;}

// АНИМАЦИЯ
.transition-1 {.transition(all 0.4s ease);}
.transition-2 {.transition(all 11s ease);}
.transition-3 {.transition(all 2s ease);}

// FONT SIZES
.fontsize-original {font-size: @basefontsize;}
.fontsize-12 {font-size: 1.2em;}

// ЦВЕТ
.color-red {color:@color-red;}

// МЕСТЕЧКОВЫЕ

// Ширина левого столбца в таблицах адм
.table-td-left {
  width:190px;
  padding-right:0px;
}

// ==============================================================
// 					ЗАГОТОВКИ
// ==============================================================

// Border Radius
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

// Drop shadows
  .box-shadow(@shadow: 0 1px 3px rgba(0,0,0,0.25)) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

// Transformations
.rotate(@degrees) { //ex: -20deg
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}
/*Растягивание: ширина, высота*/
.scale(@ratio: 1.5,@ratio2: 1) {
  -webkit-transform: scale(@ratio,@ratio2);
  -moz-transform: scale(@ratio,@ratio2);
  -ms-transform: scale(@ratio,@ratio2);
  -o-transform: scale(@ratio,@ratio2);
  transform: scale(@ratio,@ratio2);
}
/*Скосить: горизонталь, вертикаль*/
.skew(@skew: 20deg,@skew2: 40deg) {
  transform:skew(@skew,@skew2);
  -o-transform:skew(@skew,@skew2); /* для Opera */
  -webkit-transform:skew(@skew,@skew2); /* для Chrome и Safari */
  -moz-transform:skew(@skew,@skew2); /*для Firefox */
  -ms-transform:skew(@skew,@skew2); /* для IE */
}

// Opacity
.opacity(@opacity: 100) {
  opacity: @opacity / 100;
  filter: ~"e(%('alpha(opacity=%d)', @opacity))";
}

/* Clearfix */
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
	display: table;
	content: "";
  }
  &:after {
	clear: both;
  }
}


// ==============================================================
// 					ИСПОЛЬЗУЕМЫЕ ЭЛЕМЕНТЫ
// ==============================================================

.clear {
  clear:both;
  font-size:0px;
  line-height:0px;
  padding:0px;
}
div.hide {
  display: none;
}
.invisible {
  visibility: hidden;
}

// Подпись
.sign {
  text-align: right;
  font-style: italic;
  padding: 10px 0;
}

// Разделитель
hr {
  height:1px;
  background: none;
  border: 0px;
  border-bottom-width: 1px;
  border-style: solid;
  clear:both;
  .clearfix;
  &.separator {
	border-color: @color-green1;
  }
}

// Текст по центру
.center, .align-center {
  text-align: center;
}// ПО ЦЕНТРУ ТЕКСТ

// Блок по центру
.centered {
  margin: 0 auto;
}

// Жирный шрифт
.bold {
  font-weight: bold;
}

// Картинка центрированная
.img-center {
  margin: 0 auto;
  display: block;
}

// Картинка с бордером
.img-border {
  border: 1px solid @color-green1;
  padding: 5px;
}

// ЗАГОЛОВКИ

// Крупный, болд
h1 {
  font-size: 1.8em;
  padding-bottom: 15px;
  line-height:1.2em;

  span {
	color:@color-brown1 - 50;
  }
}

// Китайский, центрированный, болд
h2 {
  text-align: center;
  font-size: 1.5em;
  .font > .chinacyr;
  padding: 0px 0 15px 0;
  line-height: 1.2em;
}

// Китайский, центрированный, оранжевый
h3 {
  text-align: center;
  .font > .chinacyr;
  margin-bottom: 10px;
  color:@color-orange1;
}

// Зеленый центрированный
h4 {
  text-align: center;
  font-size: 1.4em;
  padding: 20px 0;
  color:@color-green5;
}

// ==============================================================
// 					ФОРМЫ И КНОПКИ
// ==============================================================

// 	* ЧЕКБОКСЫ И РАДИО * //


label{
  cursor: pointer;
}
input[type="checkbox"], input[type="radio"]{
  display: none;
  &:disabled + label {
  }
  & + label {
	padding: 3px 0 3px 0px;
	display: block;
	line-height: 16px;
	float: left;
	.additional-info {
	  padding-left: 21px;
	  padding-top: 2px;
	}
  }
  & + label > span {
	background-image: image-url('checkradio.png');
	background-repeat: no-repeat;
	display: block;
	width:17px;
	height:16px;
	float: left;
	margin-right: 4px;
  }
}

// --- CHECKBOX -------------------------------------------------
input[type="checkbox"]{
  & + label > span {background-position:0px 0;}
  &:checked + label > span {background-position: 0 -17px;}
  &:disabled + label > span {background-position: 0 -33px;}
  &:disabled:checked + label > span {background-position: 0 -50px;}
}

// --- RADIO ----------------------------------------------------
input[type="radio"]{
  & + label > span {background-position:-17px 0;}
  &:checked + label > span {background-position: -17px -17px;}
  &:disabled + label > span {background-position: -17px -33px;}
  &:disabled:checked + label > span {background-position: -17px -50px;}
}

//---SUBMIT-------------------------------------------------------
input[type=submit] {
  cursor: pointer;
}



// 	* ИНПУТЫ * //

.inp {
  .font > .philosopher;
  .transition-1;
  border-width:1px;
  border-style:solid;
  border-color:@baseColor;
  &.inp-standart {
	background: none;
	border-color:@color-brown1;
	padding: 5px 0px;
	font-size: 1.1em;
	&:focus {
	  border-color:@color-orange1;
	}
  }
}

.inp-type2 {
  border-color:@color-brown1;
  background: @color-brown3;
  padding:2px 5px;
  .transition-1;
  &:focus, &:hover {
	background: @color-brown4 + 66;
	.box-shadow(0px 0px 3px 1px rgba(0,0,0,0.3));
  }
}



// 	* КНОПКИ * //

.btn {
  cursor:pointer;
  .transition-1;
  font-family:inherit;

  &.btn-text {
	border: 0px;
	background: none;
	.font > .chinacyr;
	font-size: 1.5em;
	color:@color-orange1;
	font-weight: bold;
	&:hover {
	  color:@color-orange2;
	}
  }

  &.btn-mini {
	background: @color-green6;
	border:1px solid @color-green1;
	font-family: inherit;
	text-align: center;
	font-weight: bold;
	color:@color-green4;
	display: block;
	padding:2px 17px;
	&:hover {
	  background: @color-green1;
	  color:@color-grey1;
	}
  }
}

.btn-green {
  .transition-1;
  text-decoration: none;
  display: block;
  background: @color-green6;
  padding:10px;
  text-align: center;
  width: 110px;
  border: 1px solid @color-green1;

  &:hover {
	background: @color-green6 + 9;
  }
}

.btn-standart {
  background: @color-green8;
  border: 1px solid @color-brown1;
  padding:2px 5px;
  color:@color-green4;
  font-size:1.1em;
  &:hover {
	background: @color-green6;
	color:@color-grey1;
  }
}

.btn-short {
  border: 0px;
  padding:3px 0px;
  width:14px;
  margin-top: 0px;
  text-align: center;
  font-size:0.9em;
  display: inline!important;
  background: none;
  color:@color-green3;
  &:hover {
    color:@color-green3 - 200;
  }
}


// 	* ТЕКСТАРЕА * //

textarea {
  resize:none;
  border:1px solid @color-grey1;
  font-family:inherit;
  font-size:1em;
}
