@import 'base_less';

.pie {
  behavior: url('/js/PIE.htc');
  -pie-png-fix:true;
}

body {
  font-size: @basefontsize;
  line-height: @lineHeight;
  color:@baseColor;
  background-color: @color-green1;
  background-image: @bgimg-bg;
  .font > .philosopher;
  position: relative;
  height: 100%;
  padding: 0;
  margin: 0;
}

// МЕЛКИЕ ФИШКИ

// Аська контакты
.icq {
  height:20px;
  padding-left: 25px;
  background: image-url('icons/icq.png') no-repeat 0 0;
}

// Почта контакты
.email {
  height:20px;
  padding-left: 25px;
  background: image-url('icons/email.png') no-repeat 0 0;
}


// ФОРМА ОТСЫЛКИ В ГОСТЕВОЙ

.show-form {
  padding: 10px 10px;
  border: 1px dashed @color-green1;
  margin-top: 20px;

  textarea {
	width:100% - 5px;
	height:60px;
	padding: 5px;
  }
}

// СТАНДАРТНАЯ ТАБЛИЦА

.table-info {
  border-collapse: collapse;
  border: 1px solid @color-grey1;
  td {
	border: 1px solid @color-brown1;
	padding:5px;
  }
  th {
	border: 1px solid @color-brown1;
	padding:5px;
	text-align: center;
	background: @color-brown4;
     }
}

// ФОНЫ:

.top {
  height: 708px;
  z-index: 2;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  background: image-url('top.jpg') repeat-x 50% 0px;
}

.bottom {
  height: 725px;
  z-index: 1;
  position: absolute;
  bottom:0;
  left:0;
  width: 100%;
  background: image-url('bottom.jpg') repeat-x 50% 0px;
}

.wrapper {
  z-index: 100;
  position: relative;
  margin: 0 auto;
}

.header {
  height:235px;
  position: relative;
  .clearfix;
}

// Лого
.logo {
  display: block;
  height: 176px;
  width:176px;
  background: image-url('logo.png') no-repeat 0 0;
  position: absolute;
  left:100px;
  top:30px;
}

// Линь Ян Шо надпись в заголовке
.ljs-text {
  display: block;
  width: 467px;
  height: 100px;
  background: image-url('ljs.png') no-repeat 0 0;
  position: absolute;
  left:300px;
  top:33px;
  font-size:0px;
  text-decoration: none;
  text-indent: -9999px;
}

// Форма логина
.loginform {
  background-image: @bgimg-beige;
  width: 206px;
  padding: 10px 20px;
  padding-top: 15px;
  position: absolute;
  right:0px;
  top:40px;
  .box-shadow(0px 0px 10px 1px rgba(0,0,0,0.3));

  .loginform-one {
	.loginform-text {
	  .font > .chinacyr;
	  font-size: 1.3em;
	  padding-top: 5px;
	  padding-bottom: 5px;
	}

	.inp-standart {
	  width: 100% - 7px;
	  padding-left: 5px;
	  padding-right: 5px;
	  margin-bottom: 5px;
	}
  }

  .btn-text {
	margin: 0 auto;
	display: block;
  }

  .networks {
    position:absolute;
    right:20px;
    top:-10px;
    .clearfix;
    span, a {
      display: block;
      position: relative;
      float: left;
      width:20px;
      height:20px;
      margin-left:2px;
      .border-radius(20px);
      border:1px solid @color-green2 + 60;
      cursor:pointer;
      &:hover {
        border:1px solid @color-green2;
        width:22px;
        height:22px;
        margin-left:0px;
        top:-1px;
        right:-1px;
        img {
          width:22px;
          height:22px;
        }
      }
      b {
        display: none;
      }
      img {
        width:20px;
        height:20px;
      }
    }
  }
}

// Меню
.menu {
  position:relative;
  background-image: @bgimg-green;
  padding:5px;
  padding-top: 7px;
  border-top:1px solid @color-green2;

  ul {
	padding: 0;
	margin: 0;
	padding-left:130px;

	li {
	  display: inline;
	  padding-right:10px;

	  a {
		text-decoration: none;
		padding: 4px 5px;
		.font > .chinacyr;
		font-weight: bold;
		color:@color-green4;
		.transition-1;
		&:hover {
		  color:@color-orange2;
		}

	  }

	  &.link-green {
		a {
		  color:@color-green3;
		  &:hover {
			color:@color-orange1;
		  }
		}
	  }
	}
  }
}


// РАЗМЕР ШРИФТА

.textsize {
  position: absolute;
  left:0px;
  top:0px;
  font-size: 1.1em;
  height:29px;
  background-color:@color-green2;
  cursor:default;
  .textsize-a {
	font-weight: bold;
	font-size: 1.5em;
	float:left;
	display: block;
	height:18px;
	padding:5px 2px 5px 5px;
	cursor:pointer;
	&:hover {
	  color:@color-green5 + 30;
	}
	&:active {
	  color:@color-green5;
	}
  }
  .textsize-rulers {
	float:right;
	display:block;
	span {
	  display: block;
	  height:14px;
	  font-weight: bold;
	  line-height: 14px;
	  font-size: 17px;
	  padding:0px;
	  cursor: pointer;
	  color:@color-green2 - 35;
	  .transition-1;
	  &:hover {
		color:@color-green5 + 30;
	  }
	  &:active {
		color:@color-green5;
	  }
	  &.plus {
		margin-bottom: 2px;
	  }
	  &.minus {
		line-height: 12px;
	  }
	}
  }
}

// Основное

.main {
  .clearfix;
  background-image: @bgimg-beige;
  position: relative;
}

// БЕЗ ПРАВОЙ КОЛОНКИ
.only-content {
  .col {
	display: none;
  }

 div.content {
	width: auto;
        padding-bottom: 100px;
  }
}

// РАЗБИЕНИЕ ПО КОЛОНКАМ
.wrapper {
  .col {
	float: right;
	border-color: @color-green1;
	border-style: solid;
	border-width: 0px;
  }

  .content {
	float: left;
  }
}


// SIMPLETEXT

.text-simple {
  line-height: 1.4em;
  .clearfix;
}

// ЛЮБАЯ ФОРМА

.any-form {
  padding-right:50px;

  table {
	width:100%;
	.anyform-tt {
	  text-align: right;
	  padding-right: 20px;
	  padding-top: 22px;
	  vertical-align: top;
	  width:100px;
	}

	.anyform-inp {
	  padding-top: 20px;
	}

	.inp-type2 {
	  width: 100%;
	  &.inp-short {
		width:200px;
	  }
	}

	textarea {
	  height: 70px;
	}

	.capcha {
	  float: left;
	  background: @color-brown4;
	  padding:1px 10px 2px 10px;
	  border: 1px solid @color-green4;
	  margin-right: 20px;
	  letter-spacing: 2px;
	}
  }

}

// ЛЮБОЙ СПИСОК

.any-list {
  padding-left: 15px;
  li {
	padding-bottom: 5px;
	list-style: square;
  }
}

// ПУТЬ

.path {
  padding: 0 0 0 10px;
  margin-bottom: 10px;
  font-size: 1em;
  color:@color-brown4 - 100;

  a {
	text-decoration: none;
	font-weight: bold;
	&:hover {
	  color:@color-orange1;
	}
  }

  span {
	color:@color-green5 - 60;
  }
}

// НОВОСТНОЙ БЛОК НА ГЛАВНОЙ

.newsblock {
  padding: 20px;
  background-image: @bgimg-beige;

  .news-single {
	padding-bottom: 15px;
	padding-top: 10px;
	border-bottom: 1px solid @color-brown1;

	.author {
	  text-align: right;
	  color:@color-orange1;
	}
  }

  .news-single-title {
	padding-bottom: 10px;
	position:relative;
	padding-right:115px;

	.news-single-date {
	  font-size: 1.1em;
	  color:@color-brown1;
	  position: absolute;
	  display: block;
	  right:0px;
	  top:0px;
	  width:110px;
	  text-align: right;
	}

	.news-single-date-title-text {
	  font-weight: bold;
	  font-size: 1.2em;
	  color:@color-green2;
	}
  }
}



// ВСПЛЫВУШКА В ДОБАВЛЕНИИ
.over-top{
  position:fixed;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:@bgimg-beige;
  opacity: 0.4;
}

.over-fly {
  z-index:10000;
  position: fixed;
  right:20px;
  bottom:0px;
  width:280px;
  height:300px;
  background: @color-brown3 - 10;
  border: 2px solid @color-brown4;
  border-bottom:0px;
  padding:20px;
  .box-shadow(-40px 0px 110px 86px rgba(0,0,0,0.5));

  .falsepadding {}

  .close_edit {
	position: absolute;
	right:7px;
	top:7px;
	font-size:1.6em;
	padding:3px;
	font-weight: bold;
	color:@color-orange1;
	cursor: pointer;
	&:hover {
	  color:@color-red;
	}
  }

  td {
	padding:2px 0;
  }

  .skill_row {
	padding: 5px 0;
	display: block;
	form {
	  display: inline;
	}
	[type="submit"] {
	  border: none;
	  background: @color-green8;
	  padding:1px;
	  padding-bottom: 2px;
	  padding-top: 0px;
	  width:17px;
	  height:17px;
	  font-size:0.9em;
	  line-height: 19px;
	  position: relative;
	  cursor: pointer;
	  &:hover {
		background: @color-green8 - 10;
	  }
	}
  }

  .div_edit textarea {
	width:95%;
	height: 90px;
  }
}

// SIDE COL

// Отдельный блок в боковой колонке
.block {
  border-bottom: 1px solid @color-green1;
  padding-bottom: 20px;
  padding-top: 15px;
}

// Боковое меню
.sidemenu {
  text-align: center;
  font-size: 1.15em;

  li {
	padding-bottom: 3px;

	a {
	  .transition-1;
	  text-decoration: none;
	  padding: 2px 2px;
	  font-weight: bold;
	  &:hover {
		color:@color-green5;
	  }
	}
  }
}

// Погода
.weather {
  text-align: center;
  background-position: 0px 0;
  background-repeat:no-repeat;

  .season {
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.1em;
  }

  &.winter {background-image: image-url('weather-winter.png')}
  &.summer {background-image: image-url('weather-summer.png')}
  &.spring {background-image: image-url('weather-spring.png')}
  &.autumn {background-image: image-url('weather-autumn.png')}
}

// Фраза
.phrase {
  color:@color-orange2;
}

// Мини-новости и Блог
.newsshort, .blogshort {
  .news-single {
	padding-bottom: 5px;
	padding-top: 5px;
	font-size:0.9em;

	.news-single-date {
	  color:@color-green1;
	  display: block;
	}
  }

  .news-all {
	text-align: right;
	padding-top: 10px;
	font-weight: bold;
	font-size: 0.9em;

	a {
	  color:@color-green1;
	}
  }
}

.blog {
  .one_post {
    .blog-back-link {
      span {
        cursor: pointer;
      }
    }
  }
}

// Баннеры
.banners {
  .opacity(50);
  .transition-1;
  &:hover,&:focus {
	.opacity(100);
  }
}

// Рыбы
.fish {
  position: absolute;
  right:-20px;
  bottom:-80px;
  width:264px;
  height:222px;
  background: image-url('fish.png') no-repeat 0 0;
  .transition-3;

  &:hover {
	.rotate(-1220deg);
	.transition-2;
  }
}

// Нижнее меню

.bottommenu {
  .clearfix;
  padding:20px;
  font-size:0.8em;

  ul {
	float: left;
	width:20%;
  }
}

// Копирайт

.copy {
  position: absolute;
  bottom:0px;
  right:0px;
  width: 100%;
  text-align: right;
  padding-bottom: 20px;
  color:@color-green2;
}


// =========================================
// 			ВНУТРЯКИ
// =========================================

// КОНТАКТЫ

.person {
  border: 1px dashed @color-green5;
  padding:10px;
  float: left;
  width:44%;
  margin: 0px 20px 20px 0;

  .person-name {
	font-weight: bold;
	font-size:1.3em;
	color:@color-green5;
	padding-bottom: 3px;
  }
}


// СПИСОК ПЕРСОНАЖЕЙ

.profile-list {
  width: 100%;

  td {
	width:24%;
	padding-right: 10px;

	ul {

	  li {
	  }

	  a {
		.transition-1;
		text-decoration: none;
		display:block;
		padding:5px 10px;
		&:hover {
		  background: @color-green6;
		}
	  }

	}
  }

  .profile-list-col-title {
	background: @color-green1;
	padding: 5px 10px;
	margin-bottom: 10px;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
  }
}

// КАНОНЫ

// Совет
.advice {
  background: @color-brown3 - 10;
  padding: 10px;
}

// ОДНА АНКЕТА

.profile {
  width: 100%;

  .profile-col {
	width:200px;
	padding-right: 10px;
  }

  .profile-content {
	padding-left: 10px;
	border-left: 1px dashed @color-green5;
  }

  .profile-photo {
	border-bottom: 1px dashed @color-green5;
	padding-bottom: 10px;

	img {
	  width:200px;
	  border: 1px solid @color-green1;
	  .box-shadow(0px 0px 10px 1px rgba(0,0,0,0.3));
	  padding: 2px;
	  background: @color-brown3;
	}
  }

  .profile-name {
	padding: 10px 0 5px 0;
	font-size: 1.3em;
	font-weight: bold;
	color:@color-green5;
	text-align: center;
  }

  .profile-status {
	text-align: center;
	font-style: italic;
	color:@color-green2;
	padding-bottom: 10px;
  }

  .profile-element {
	border-bottom: 1px dashed @color-green1;
	padding-bottom: 5px;
	padding-top: 5px;
	position:relative;
	&:last-child {
	  border-bottom: 0px;
	}
	.edit {
	  position: absolute;
	  right:7px;
	  top:2px;
	  font-size:1.4em;
	  font-weight: bold;
	  cursor:pointer;
	  padding:3px;
	  &:hover {
		color:@color-orange3;
	  }
	}

	ul {
	  line-height: 1.4em;
	}

	b {
	  font-size: 1.1em;
	}

	.title {
	  color:@color-orange1;
	}

	.skill-name {
	  text-decoration: none;
	  border-bottom: 1px dashed;
	  &:hover {
		border-bottom: 1px solid;
	  }
	}
  }

  .profile-content-one {
	padding-bottom: 10px;
	padding-top:10px;
	border-bottom: 1px dashed @color-green5;
	&:first-child {padding-top: 0px;}
	&:last-child {
	  border-bottom: 0px;
          .text {

          }
        }

	.title {
	  color:@color-orange1;
	  font-weight: bold;
	  font-size: 1.2em;
	  margin-bottom: 10px;
	}
    div.title{
      cursor: pointer;
    }
    .text {
      p:last-child {
        margin: 0;
      }
    }
  }


// РОЛЕВКИ

  .profile-rglist-open {
	background: @color-brown3;
	padding:5px;
	width:150px;
	text-align: center;
	cursor: pointer;
	border:1px solid @color-brown4;
	&:hover {
	  background: @color-green7;
	}
  }

  .roll {
	margin-top:5px;
	margin-bottom:5px;
	border-top:1px dashed @color-brown4;
	padding:5px 10px;
	&:first-child {
	  border-top:none;
	}
	.rname {
	  font-weight:bold;
	  padding-right:5px;
	  a {
		text-decoration: none;
		&:hover {
		  text-decoration: underline;
		}
	  }
	}
	.rballs {
	  font-size:0.9em;
	  background: @color-green7 + 19;
	  padding:2px 5px;
	}
	.rskills {
	  display:block;
	  padding-top:5px;
	  span {
		padding-right:10px;
		&.don {
		  color:@color-brown1 - 30;
		  text-decoration: line-through;
		}
	  }
	}
  }
}

// GUEST SCROLL

.guestscroll {

  .guestscroll-entry {
	background-image: @bgimg-beige;
	padding: 20px;
	margin-bottom: 20px;
	.clearfix;

	.guestscroll-entry-title {
	  position: relative;
	  padding-right:50px;
	  .clearfix;

	  .guestscroll-entry-date {
		position: absolute;
		right:0px;
		top:0px;
		color:@color-orange1;
	  }
	  .guestscroll-entry-author {
		float: left;
		font-weight: bold;
		font-size: 1.2em;
		padding: 1px 5px;
		background: @color-brown3;
		margin-right: 5px;
	  }
	  .guestscroll-entry-title-text {
		font-weight: bold;
		padding-top: 2px;
	  }
	}

	.guestscroll-text {
	  padding: 10px 0;
	  line-height: 1.3em;
	}

	.guestscroll-answer {
	  padding: 10px;
	  position: relative;
	  color:@color-green3;
	  .clearfix;
	  background: @color-green7;

	  .guestscroll-answer-date {
		float: left;
		color:@color-green4;
		font-weight:bold;
		margin-right: 10px;
		bottom: -1px;
		position: relative;
	  }
	}
  }

}



// BLOG

.blog {}

.blog-entry {
  background-image: @bgimg-beige;
  padding: 20px;
  margin-bottom: 20px;
  position:relative;

  .blog-entry-title {
	position: relative;
	padding-right:50px;
	.clearfix;

	.blog-entry-date {
	  position: absolute;
	  right:0px;
	  top:0px;
	  color:@color-orange1;
	}
	.blog-entry-title-text {
	  font-weight: bold;
	  padding-top: 2px;
	}
  }

  .blog-text {
	padding: 10px 0;
	line-height: 1.3em;
  }

  .blog-author {
	font-weight: bold;
	color:@color-orange1;
	margin-right: 5px;
  }
  .blog-comments {
	text-align: right;
	position:absolute;
	bottom:20px;
	right:20px;
    cursor: pointer;
  }

  &.blog-comment {
	background-color: @color-green7;
  }
  .blog-comment-title {
	position: relative;
	.blog-comment-author {
	  color:@color-green5;
	}
	.blog-comment-date {
	  position: absolute;
	  right:0px;
	  top:0px;
	  color:@color-orange1;
	}
  }
  .blog-comment-text {
	padding: 10px 0;
	line-height: 1.3em;}
}

// Блок админский
.block-adm {
  text-align:left;
  a, span {
	cursor: pointer;
	letter-spacing: -2px;
	font-size: 1.2em;
	.opacity(20);
	.transition-1;
	&:hover,&:focus {
	  .opacity(100);
	}
  }
  .delete {
	font-family:  KaiTi,simsun,Nsimsun,arial unicode MS, sans-serif,arial;
	color:@color-red - 60;
	&:hover {
	  color:@color-red;
	}
  }
  .edit {
	font-family:  KaiTi,simsun,Nsimsun,arial unicode MS, sans-serif,arial;
	color:@color-grey1 + 60;
	letter-spacing: -7px;
	&:hover {
	  color:@color-green3;
	}
  }
}


.write-new {
  font-size: 1.2em;
  padding-bottom: 10px;
  font-weight: bold;

  a {
	.btn-green;
  }
}


// Монастырские хроники

.mh {

  .logo {
	width: 70px;
	height: 70px;
	background: image-url('logo-mini.png');
	left:20px;
  }

  .header {
	height: 130px;
  }

  .paginator {
	background: @bgimg-green;
	text-align: right;
	padding:10px;
	padding-right: 20px;
	font-size: 1.4em;
  }

  .col {
	display: none;
  }

  h1 {
	font-size: 30px;
	.font > .chinacyr;
	display: block;
	margin: 0 auto;
	text-align: center;
	width: 100%;
	padding: 0;
  }

  .mh-newspaper {
	padding: 20px 0;
	.clearfix;
  }

  .mh-mainpic {
	max-width: 90%;
	margin: 0 auto;
	display: block;
  }

  .mh-date {
	text-align: right;
	padding-right: 20px;
  }

  .img {
	padding: 5px;
	border: 1px solid @color-green2;
	margin: 10px;
	background: @color-brown3;
	.box-shadow(0px 0px 10px 1px rgba(0,0,0,0.3));

  }

}

.mh-text {
  background: image-url('mh.png') no-repeat 0 0;
  width:892px;
  height: 66px;
  position: absolute;
  left:110px;
  top:30px;
}

// Таблица новичков в газете
.newbe_tab {
  border-collapse: collapse;
  width: 97%;
  margin:0px auto;

  td {
	border: 1px dashed @color-green1;
  }

  .ava {
	padding: 10px;
	text-align: center;
	width: 202px;

	img {
	  width: 200px;
	  border: 1px solid @color-brown4;
	}
  }

  .info {
	text-align: left;
	padding-left:20px;
	font-size:1.2em;

	h4 {
	  padding: 20px 0px 10px 0px;
	  text-align: left;
	}

	.param {
	  display: block;
	}
  }
}

// АНКЕТА

.anketa {

  table {
    width:100%;
  }

  td {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .anketa-tt {
    width:180px;
    font-weight: bold;
    padding-top:7px;
    padding-right: 10px;
    text-align:right;
    font-size:1.2em;

    .more {
      font-weight: normal;
      font-size:0.7em;
      color:@color-brown2;
    }
    .char-delete {
      color: @color-red;
      display: block;
      margin-top: 5px;
      text-decoration: none;
      &:hover{
        color: @color-orange;
      }
    }
  }

  .anketa-ipt {
    .input-line {
      margin-bottom: 3px;
    }
    .show_avatar {
      span {
        cursor: pointer;
      }
    }
  }

  .inp-type2 {
    width:90%;
  }

  .inp-short {
    width:100px;
  }

  select.inp-short {
    width:112px;
  }

  textarea {
    height: 80px;
  }

}

.skills-added {

  .skills-added-line {
    padding-bottom: 5px;

    .skills-added-name {
      font-weight: bold;
      color:@color-green5;
    }

    .skills-added-level {
      font-style: italic;
      &:before {
        content: "— ";
      }
    }

    .skills-added-remove {
      position: relative;
      top:3px;
      color:@color-red;
      padding:5px;
      cursor: pointer;
      font-size:19px;
      line-height:10px;
      &:hover {
        color:@color-red + 110;
      }
    }
  }

}

.skills-add-form {
  padding:10px 0;
  select {
    width: 40%!important;
  }
}

.btn-add {
  background: none;
  border: 0px;
  font-size: 20px;
  height: 30px;
  padding: 2px 0;
  vertical-align: bottom;
  color:@color-green3;
  &:hover {
    color:@color-green2;
  }
}

// БИБЛИОТЕКА

.lib-entrance {
  .clearfix;
  margin: 0 auto;
  width:424px;
  a {
	display: block;
	width:200px;
	height:120px;
	text-align: center;
	float: left;
	border: 1px solid @color-green2;
	background-color: @color-brown1 + 40;
	position: relative;
	margin: 0px 5px 5px 0;
	text-decoration: none;
	.transition-1;
	&:hover {
	  background-color: @color-brown1;
	}

	.text {
	  .font > .chinacyr;
	  display: block;
	  padding: 30px 5px;
	  font-size: 1.6em;
	  line-height: 1.5em;
	  font-weight: bold;
	  position: relative;
	}

	&.lib-entrance-3 .text {padding-top: 40px;}
	&.lib-entrance-4 .text {padding-top: 45px;}
	&.lib-entrance-6 .text {padding-top: 30px; font-size: 1.2em; text-align: right; padding-right: 20px;}
	&.lib-entrance-7 .text {padding-top: 30px; font-size: 1.4em; text-align: right; padding-right: 20px;}
	&.lib-entrance-8 .text {padding-top: 40px;}

	.img {
	  display: block;
	  background-position: 0 0;
	  background-repeat: no-repeat;
	  width:64px;
	  height: 64px;
	  position: absolute;
	  left:-6px;
	  bottom:-6px;
	}

	&.lib-entrance-1 .img {background-image: image-url("icons/go.png")}
	&.lib-entrance-2 .img {background-image: image-url("icons/lily.png")}
	&.lib-entrance-3 .img {background-image: image-url("icons/fire.png")}
	&.lib-entrance-4 .img {background-image: image-url("icons/fan.png")}
	&.lib-entrance-5 .img {background-image: image-url("icons/chinese.png")}
	&.lib-entrance-6 .img {background-image: image-url("icons/guide.png")}
	&.lib-entrance-7 .img {background-image: image-url("icons/gng.png")}
	&.lib-entrance-8 .img {background-image: image-url("icons/scroll.png"); bottom:-4px;}
  }
}

.lib {

  .lib-list {
	ul {
	  list-style: square;
	  padding-left:20px;
	  li {
		color:@color-green5;

		a {
		  text-decoration: none;
		  &:hover {
			text-decoration: underline;
			color:@color-green5;
		  }
		}

	  }
	}

	&.list-1 {
	  font-size:1.4em;

	  li {
		padding-bottom: 5px;
	  }

	  a {
		font-weight: bold;
		&:hover {
		  text-decoration: none;
		}
	  }
	}
  }

}

// ========================================================================
// 				MASTER
// ========================================================================

.master-list {
  font-size: 1.5em;
  padding:20px 0;

  ul {
	list-style: square;
	padding-left: 20px;
  }

  li {
	padding-bottom: 5px;
  }

  a {
	text-decoration: none;
	color:@color-green3;
	&:hover {
	  text-decoration: underline;
	  color:@color-green2;
	}
  }
}


// НОВОСТИ

.addnews {
  .bold {
	color:@color-green5 - 20;
	font-size: 1.3em;
  }

  .inp {
	width:70%;
	margin-top: 5px;
	margin-bottom: 15px;
    padding: 4px;
  }

  textarea {
	height: 70px;
  }

  .addnews-hints-click {
	padding: 10px 0px;
	font-weight: bold;
	color:@color-green5;
	text-decoration:underline;
	cursor:pointer;

	&:hover {
	  text-decoration: none;
	}

	&.open {
	  text-decoration: none;
	  &:after {
		content: ":";
	  }
	}
  }

  // Подсказка
  .addnews-hints {
  //      display:none;
	font-size: 0.9em;
	.no-form {
	  background: none;
	  border: 0px;
	  margin: 0px 0px 5px 0;
	  color:@color-orange1;
	}
  }
}


// РЕДАКТИРОВАНИЕ АНКЕТ

.adm-profiles {

  .adm-profiles-table {
    width:100%;

    .adm-profiles-col {
	  .table-td-left;

      .up {
        padding: 5px 5px 0px 0;
        margin-bottom: 10px;

        .income,.delete {
          display: block;
          font-weight: bold;
          border-bottom: 1px solid @color-orange1;
          font-size:1.2em;
          padding:2px 0px 1px 5px;
          margin-bottom: 8px;
          cursor:pointer;
          .transition-1;
          &:hover {
            border-color:@color-orange3;
          }
          &:active {
          }
        }
        .income {color:@color-brown2;
          &:hover {color:@color-brown2 + 56}
        }
        .delete {color:@color-red;
          &:hover {color:@color-red + 56}
        }

        .list_head {
          .transition-1;
          background: @color-green7;
          display: block;
          cursor:pointer;
          margin-top: 5px;
          padding:2px 5px;
          border: 1px solid @color-green6 - 20;
          font-weight:bold;
          font-size:1.2em;
          &:hover {
            color:@color-grey1 + 50;
          }
          &:active {
            background: @color-brown3 + 1;
          }
        }

        .a_list {
         // display: block;
          margin-bottom: 10px;
          border: 1px solid @color-green6 - 20;
          border-top:0px;
          border-bottom:0px;
          padding:0px 0;
          //display: none;
          .ank_span {
            .transition-1;
            display: block;
            cursor: pointer;
            padding: 2px 5px;
            border-bottom: 1px solid @color-green6 - 30;
            background: @color-brown5;
            &:hover {
              background: @color-brown5 + 10;
              color:@color-orange3;

            }
          }
        }
      }


    }

    .adm-profiles-main {
      padding-left: 10px;
      padding-top:10px;

      .accept_tab {
        border-collapse: collapse;
        width: 100%;

        td {
          border: 1px solid @color-green5 + 40;
          text-align: center;
          vertical-align: middle;
          padding:2px 5px;

          label span {
            margin: 0 auto;
          }

          .inp {
            width:80%;
          }
        }

        .head td {
          background: @color-green6 + 20;
          font-weight: bold;
          padding:2px 0;
        }
      }

      .buttons {
        text-align: right;
        padding-top:10px;

        .btn {
          padding:1px 15px!important;

          &.accept {
            background: @color-green5 + 80;
            margin-right: 10px;
            &:hover {
              background: @color-green5 + 110;
            }
          }

          &.deny {
            background: @color-orange3 + 30;
            &:hover {
              background: @color-orange3 + 50;
            }
          }
        }
      }
    }
  }

}

.adm-profiles-fly {
  width:650px;
  height:600px;
  overflow: auto;
  top:0px;
  left:50%;
  margin-left:-325px;
}

// УДАЛЕНИЕ АНКЕТЫ

.ank_delete {
  background: @color-green1 + 40;
  padding:10px;
  border:1px solid @color-green2;

  .name {
    display: block;
    margin-bottom: 10px;
  }

  .capi {
    display: block;
    font-size:1.5em;
    padding-left:15px;
    margin-bottom:10px;

    .capcha {
      background: @color-green1 + 60;
      padding: 2px 10px;
    }

    .inp {
      width:60px;
      margin-left: 10px;
    }
  }

  .submit {
    display: block;
    padding-left: 99px;
  }

  .urgent {
    display: block;
    color:@color-red;
    font-size:1.4em;
    padding: 10px 0;
    text-align: center;
    line-height: 1.1em;
  }
}


// ДОБАВЛЕНИЕ РОЛЕВОК

.roll_all_div {

  .roll_common {
    background: @color-green7;
    padding:10px;
    padding-bottom: 0px;
    border:1px solid @color-green7 - 60;

    .comm_option {
      display: block;
      position: relative;
      padding-bottom: 10px;

      .inp {
        position: absolute;
        left:130px;
        top:0px;
        width:300px;
      }
    }
  }

  .user_blocks {
    .roll_user_div {
      margin-bottom:10px;

      .roll_user_tab {
        border-collapse: collapse;
        background: @color-brown5;
        width:100%;
        border: 1px solid @color-green2;

        .rtd1 {
          font-size:1.3em;
          background: @color-green2 + 50;
          padding:0 5px;
          vertical-align: middle;
          font-weight: bold;
          .font > .chinacyr;
          border-right:1px solid @color-green2 + 70;
        }
        .rtd2 {
          font-weight: bold;
          padding:10px;
          border-right:1px solid @color-green2;
          width:200px;
          select {
            width:100%;
            margin-bottom: 10px;
            width:200px;
          }
          textarea {
            width:188px;
          }
        }
        .rtd3 {
          border: 1px solid @color-green2;
          padding:10px;
          text-align:right;
          font-weight:bold;
          width:150px;

          .inp {
            width:30px;
            text-align: center;
            margin-bottom: 5px;
          }
        }
        .rtd4 {
          padding:10px;

          select {
            width:280px;
          }
          .sk_do_add {
            font-size:1.8em;
            cursor: pointer;
            font-weight:bold;
            &:hover {
              color:@color-green3;
            }
          }
          .sk_add {
            width:300px;
            height:94px;
          }
        }
      }

    }
  }

  .all_comment {
    background: @color-green7;
    padding:10px 10px 10px 20px;
    border:1px solid @color-green7 - 60;

    span {
      display: block;
      font-size: 1.5em;
    }

    textarea {
      margin-top: 10px;
      width:600px;
      height: 100px;
    }
  }

  .roll_submit {
    margin-top: 10px;
    padding:2px 50px;
    font-size:1.3em;
  }

}


// ЛОГИ

.logs {

  .logs-table {
	width:100%;

	.logs-table-1 {
	  .table-td-left;

	  .llinks {
		padding-right:10px;
		font-size:1.2em;
		a {
		  display: block;
		  text-decoration: none;
		  padding:2px 2px;
		  font-weight: bold;
		  border-top:1px solid @color-brown1;
		  &:first-child {
			border: none;
		  }
		  &:hover {
			color:@color-orange1;
		  }
		}
	  }
	}

	.logs-table-2 {
	  .llinks {
		padding-left: 10px;
	  }
	  .paginator {
		font-size: 1.1em;
		padding:0 0 10px 0;
	  }

	  .loggs_list {

		.log {
		  border-bottom:1px dashed @color-brown1;
		  padding:0 0 10px 0;
		  margin-bottom:10px;
		  .date {
			color:@color-orange1;
			padding-right:10px;
			font-size:0.9em;
		  }
		  .name {
			font-weight: bold;
		  }
		  .text {
			display: block;
		  }
		}

	  }
	}
  }

}

// HANDBOOK 
  
.handbook-list { 
  width:100%; 
  td { 
    width:20%; 
    padding-right:5px; 
  } 
  
  span { 
    display: block; 
  } 
  
  .handbook-lit { 
    font-weight: bold; 
    font-size: 1.3em; 
    color:@color-green2; 
    background-color: @color-green6; 
    padding:2px 0; 
    text-align: center; 
  } 
  
  .handbook-line { 
    padding: 2px 0; 
  } 
  
  .handbook-line+.handbook-lit { 
    margin-top: 10px; 
  } 
} 
  
.handbook-item { 
  width:100%; 
  
  .handbook-left { 
    width:200px; 
    padding-right:20px; 
  
    h4 { 
      margin: 0px; 
      padding: 5px 0; 
      margin-bottom: 10px; 
      color:@color-green4; 
      background-color: @color-brown3; 
      font-size: 1.2em; 
    } 
  
    img { 
      width:196px; 
      border:1px solid @color-green5; 
      padding:1px; 
    } 
  } 
  
  .handbook-info { 
    h4 { 
      font-size:1.2em; 
    } 
  } 
  
  .handbook-param { 
    display: block; 
    font-size:1.2em; 
    line-height:1.4em; 
  
    strong { 
      color:@color-green5; 
    } 
  
    &.handbook-onemore { 
      background: @color-brown3; 
      padding:10px; 
      margin-top: 10px; 
    } 
  } 
} 


//LEVI

.paper_photo_div {
    display: inline-block;
    padding: 3px;
}

.over {
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index: 900;
  display:none;
}


// HANDBOOK

.handbook-list {
  width:100%;
  td {
    width:20%;
    padding-right:5px;
  }

  span {
    display: block;
  }

  .handbook-lit {
    font-weight: bold;
    font-size: 1.3em;
    color:@color-green2;
    background-color: @color-green6;
    padding:2px 0;
    text-align: center;
  }

  .handbook-line {
    padding: 2px 0;
  }

  .handbook-line+.handbook-lit {
    margin-top: 10px;
  }
}

.handbook-item {
  width:100%;

  .handbook-left {
    width:200px;
    padding-right:20px;

    h4 {
      margin: 0px;
      padding: 5px 0;
      margin-bottom: 10px;
      color:@color-green4;
      background-color: @color-brown3;
      font-size: 1.2em;
    }

    img {
      width:196px;
      border:1px solid @color-green5;
      padding:1px;
    }
  }

  .handbook-info {
    h4 {
      font-size:1.2em;
    }
  }

  .handbook-param {
    display: block;
    font-size:1.2em;
    line-height:1.4em;

    strong {
      color:@color-green5;
    }

    &.handbook-onemore {
      background: @color-brown3;
      padding:10px;
      margin-top: 10px;
    }
  }
}

// LOGGED IN

.loggedin-name {
  a {
    color:@color-green3;
  }
}

.loggedin-icons {
  .clearfix;
  padding: 6px 0;
  height:30px;
  a {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    width:26px;
    height:26px;
    text-decoration: none;
    font-size:2px;
    color:@color-brown5;
    text-indent:-110px;

    span {
      text-indent:0px;
      display: block;
      position: absolute;
      width:15px;
      height:15px;
      background-color: @color-red + 30;
      text-align: center;
      color:@color-brown3;
      .border-radius(15px);
      font-size: 12px;
      font-weight: bold;
      right:-2px;
      top:-2px;
    }

    &:hover span {
      background-color: @color-red + 100;
    }
  }

  .loggedin-messages,.loggedin-notification {
    float: left;
    height: 26px;
    width:36px;
    position: relative;
  }

  .loggedin-notification {
    a {
      background-image: image-url('icons/bell.png');
    }
  }

  .loggedin-messages {
    a {
      background-image: image-url('icons/mail.png');
    }
  }
}

.loggedin-exit {
  text-align: right;
  font-size:12px;
}


// ACCOUNT

.myaccount {}

.act-block {
  border-left:1px solid @color-green1;
  border-right:1px solid @color-green1;

  .act-head {
    background-color:@color-green6 + 50;
    padding:10px 5px;
    border-top: 1px solid @color-green6 - 20;
    border-bottom: 1px solid @color-green6 - 20;
    font-size:1.3em;
    text-transform: uppercase;
    font-weight: bold;
  }

  .act-subhead {
    padding:5px 5px;
    background-color:@color-brown4 + 20;
    border-top: 1px solid @color-green6 - 20;
    border-bottom: 1px solid @color-green6 - 20;
  }

  .act-line {
    padding: 5px 20px 5px 20px;
    border-bottom: 1px solid @color-brown4;
  }

  .act-form-line {
    padding: 5px 20px 5px 20px;
  }

  .act-head + .act-subhead {
    margin-top: -1px;
  }

  .act-line + .act-subhead,
  .act-line + .act-head
  {
    border-top:0px!important;
  }

  // Социалки
  .act-social {
    span, a {
      padding-left: 10px;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
      color:@color-brown1 - 20!important;
      &:hover {
        color:@color-brown1 - 50!important;
      }
    }

    &.on {
      color:@color-green3;
      font-weight: bold;
    }

    &.off {
      color:@color-brown1;
    }
  }

  // Таблица с персонажами

  .act-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid @color-brown4;

    .player-one {
      white-space: nowrap;
    }

    td {
      border: 1px solid @color-brown4;
      border-bottom: 0px;
      padding:5px 5px;
      vertical-align: middle;
      &.nochars {
        text-align: center;
        color: #847563;
      }
    }
    .act-date-create {
      width:60px;
      text-align: center;
      color:@color-brown1 - 30;
    }
    .act-status {
      text-align: center;
      width:100px;

      &.waiting {
        background-color: @color-brown5;
      }

      &.inactive {
        background-color:@color-brown1 + 30;
        color:@color-brown1 - 20;
        font-style: italic;
      }
    }

    .act-delegate {
      font-size: 0.9em;
      .delete {
        color:@color-red;
        padding:5px 5px 5px 2px;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          color:@color-red + 40;
        }
      }
    }

    .act-name {
      white-space: nowrap;
      font-weight: bold;
      .owner {
        font-weight: normal;
        color:@color-brown1 - 50;
        padding-left: 10px;
        a {
          color:@color-brown2 + 50;
        }
      }
    }

    .act-date-end-of {
      color:@color-brown1 - 50;
      width:275px;
    }
  }
}

.italic {
  font-style: italic;
}

.myaccount-table {
  width: 100%;
  td {
    &.left {
      border-right:1px solid @color-brown4;
    }
    &.right {
      width:30%;
    }

    .act-line {
      p {
        margin: 0;
        padding: 0;
      }
    }

    .act-line:last-child {
      border-bottom: 0px!important;
    }

    .act-line span.boldie, .act-form-line span.boldie {
      color:@color-green5;
      cursor: pointer;
      font-weight: bold;
    }
  }
}

// Полезные ссылки
.useful-links-table {
  width:100%;
  td {
    &+td {
      border-left: 1px solid @color-brown4;
    }
    .act-line {
      &:last-child {
        border-bottom: 0px;
      }
    }
    .act-form-line {

    }
  }
}

// СООБЩЕНИЯ

// Сортировка
th.sort-by {
  &:after {
    content:"▼";
  }
}

.messages {

  .message-btn {
    .active {
      background: @color-green6;
      color:@color-grey1;
    }
  }

  table {
//    border: 1px solid @color-brown1;
//    border-collapse: collapse;
//    width:100%;
//    background:@bgimg-beige;
//    cursor:default;
//
//    th {
//      border: 1px solid @color-brown1;
//      background: @color-green6;
//      vertical-align: middle;
//      padding:5px;
//    }
//
    td {
//      border: 1px solid @color-brown1;
//      vertical-align: middle;
//      padding:5px;
//      .transition-1;
      &.message-subject {
        font-weight: bold;
        cursor: pointer;
        //        color:@color-red;
      }
    }

//    tr:hover td {
//      .box-shadow(0px 0px 9px -1px rgba(0,0,0,0.5));
//    }

//    .unread td {
//      background: @color-brown1 + 90;
//      font-weight: bold;
//    }

    td.message-rulers {
      width:50px;
      text-align: center;
      padding:3px 5px 0px 5px;

      .delete {
        font-size: 25px;
        line-height: 20px;
        cursor: pointer;
        color:@color-red;
        font-weight:normal!important;
        &:hover {
          color:@color-red + 40;
        }
      }
    }

    td.message-date {
      width:130px;
      text-align: center;
    }

    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.searchbox {
  padding: 0 0 10px 0;
}

.btn-search {
  background: none;
  border: 0;
  color:@color-orange1;
  height:24px;
  padding:0px;
  font-size:20px;
  line-height: 20px;
  &:hover {
    color:@color-orange2;
  }
}

// Написать сообщение

.write-message {
  margin-bottom:20px;
  table {
    cursor:default;
    background: @bgimg-beige;
    margin-top:10px;
    border:1px solid @color-brown1;
    width:100%;

    td {
      padding: 10px;
      vertical-align: top;
    }

    tr:last-child td {padding-bottom: 20px;}
    tr:first-child td {padding-top: 20px;}

    .wm-td1 {
      font-weight: bold;
      width:100px;
      padding-left: 20px;
    }

    .wm-td2 {
      padding-right: 20px;
    }

    input.inp {width:250px;}
    select.inp {width:262px;}
    textarea.inp {width:100%; height:150px;}
  }
  .close {
    float:right;
    font-size: 1.3em;
    margin-right: 10px;
    margin-top: 5px;
  }
}


// Полученное сообщение

.received-message {
  padding:10px;
  background:@bgimg-beige;
  border:1px solid @color-brown1;
  margin-top: 20px;

  .close {
    float: right;
    font-size: 1.3em;
    margin: 5px 10px 0 0;
  }
  table {
    width:100%;
    cursor:default;

    td {
      padding-bottom: 10px;
    }

    .td1 {
      width:60px;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color:@color-green5;
      &:hover {
        text-decoration: underline;
      }
    }

    .subject {
      font-weight: bold;
    }
  }

  .received-message-text {
    background: @color-brown3;
    padding:10px;

    .quoted {
      font-style: italic;
      padding: 0px 5px 5px 10px;
      border-left:1px solid @color-green6;

      .quoted {
        padding-top: 10px;
      }

      b {
        color:@color-green2;
        display: block;
        font-style: normal;
      }
    }
    .quoted:first-child {margin-top: 20px;}
  }

  .received-message-answer {
    padding:10px 0 10px 0;

    .btn {
      margin-right: 10px;
    }

    .delete {
      color:@color-red;
      cursor: pointer;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.alerts {
  .message-subject {
    a {
      color:@color-brown2!important;
    }
    span {
      display: block;
      float: left;
      width:16px;
      height:16px;
      margin-right:5px;
      .border-radius(16px);
    }
    &.subject-1 span {background-color: @color-red + 50;}
    &.subject-2 span {background-color: @color-green;}
    &.subject-3 span {background-color: #3ea2e2;}
  }
  .read .message-subject span {
    .opacity(30);
  }
}

// Поиск

.search-filter {
  padding-bottom: 10px;
}

// Таблицы

.table-type1 {
  width:100%;
  border:1px solid @color-brown1;
  border-collapse:collapse;

  th {
    border:1px solid @color-brown1;
    background: @color-brown1 + 30;
    padding:5px;
    vertical-align: middle;
  }

  td {
    border:1px solid @color-brown1;
    padding:8px 5px;
    vertical-align: middle;
    cursor: default;
  }

  tr:hover td {
    .box-shadow(inset 0px 0px 1px 30px rgba(255,255,255,0.1));
  }

  .inactive td {
    color:@color-brown2 + 40;
    font-style: italic;
    background-color: @color-brown2 + 120;

    a {
      color:@color-brown2 + 30;
    }
  }

  .waiting td {
    color:@color-green3;
    background-color: @color-green1 + 50;
    a {color:@color-green3;}
  }

}

// Таблица

.char-group {width: 75px;}
.char-status {width: 92px;}
.char-date {width:90px;}
.char-accept-deny {width:125px;}
td.none,td.none:hover, tr:hover td.none {
  text-align: center;
  font-style: italic;
  .box-shadow(inset 0px 1px 1px 1px rgba(0,0,0,0));
  color:@color-brown4 - 80;
}

.char-edit {width:22px; text-align: center;}
.rolmore {
  font-size:1.1em;
  line-height: 1.3em;
  background-color:@color-brown3;
  padding:10px!important;

  .comrol {
    text-decoration: none;
    display: block;
    width:100px;
    text-align: center;
  }
}

.rollist {
  margin-top:10px;
  b {
    text-transform: uppercase;
  }

  ul {
    list-style-type: square;
    padding-left: 17px;
    margin-bottom: 10px;
  }
}

.edit {
  cursor: pointer;
  color:@color-green5;
  font-size: 1.4em;
  font-style:normal;
  &:hover {
    color:@color-green5 - 40;
  }
}

.accept {
  cursor: pointer;
  color:@color-green3;
  font-style:normal;
  text-decoration:underline;
  &:hover {
    color:@color-green3 - 40;
    text-decoration: none;
  }
}

.deny {
  cursor: pointer;
  color:@color-red;
  font-style:normal;
  text-decoration:underline;
  &:hover {
    color:@color-red - 40;
    text-decoration: none;
  }
}

.accept + .deny {
  padding: 2px 5px;
}

// ROL

.rol-rol {
  .fish {display: none}
}

.rol {
  .summary {
    padding:10px;
    border-bottom:1px solid @color-brown1;

    b {
      color:@color-green5;
    }

    ul {
      list-style:square;
      padding-left:15px;
      li {
        color:@color-brown1 - 40;
        a {
          text-decoration: none;
          font-weight:bold;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    div {
      padding: 5px 0;
    }
  }

  .rol-all {
    width:80%;

    .rol-one {
      .clearfix;
      position: relative;
      padding-top: 20px;
      border-bottom: 1px solid @color-brown1;
    }

    .rol-post-number {
      position: absolute;
      right:0px;
      bottom:1px;
      padding:1px 5px;
      color: @color-brown4 - 10;
      line-height: 15px;
      font-size:0.8em;
      text-align: center;
      &:before {
        content: '# ';
      }
    }

    .rol-left {
      float: left;
      position: relative;
      width:20%;

      .rol-name {
        font-size:1.2em;
        padding-bottom: 10px;
        display: block;
      }

      .rol-ava {
        display: block;
        width:80%;
        padding:2px;
        background: @color-brown1;
        margin-bottom: 10px;
      }

      .rol-count {
        font-size:0.9em;
        position: relative;
        margin-bottom:10px;


        &.rol-count-not {
          background-color:@color-orange;
          padding-left: 10px;
          padding-right: 10px;
          left:-10px;
        }
      }
    }

    .rol-right {
      float: left;
      width:80%;
    }

  }
}



/* MODAL WINDOW */
.ng-modal {
  .ng-modal-overlay {
    position:fixed;
    z-index:9999;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:@bgimg-beige;
    opacity: 0.5;
  }

  .ng-modal-dialog {
    z-index:10000;
    position: fixed;
    width: 50%;

    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);

    background:@color-beage;
    border: 1px solid @color-orange2;
    box-shadow: 4px 4px 80px @color-grey;
    padding: 7px;

    .ng-modal-close {
      font-size: 1.4em;
      float: right;
      cursor: pointer;
    }

    .ng-modal-head {
      font-size: 1.3em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .ng-modal-content {

    }
  }
}

/*
  Added form styling
*/

.any-form {
  .form-line {
    margin-bottom: 5px;
    .form-label {
      width:140px;
      font-weight: 1.2em;
      display: inline-block;
      font-weight: bold;
    }
    input[type=submit] {
      &:hover {
        background: @color-brown4 + 66;
        .box-shadow(0px 0px 3px 1px rgba(0,0,0,0.3));
      }
    }
  }
}

/*
   Paginator
*/

.paginator {
  ul {
    margin: 10px 0;
    li {
      display: inline-block;
      padding: 0 5px;
      cursor: pointer;
      &.active {
        font-size: 1.2em;
        cursor: auto;
        font-weight: bold;
      }
      &.disabled {
        cursor: auto;
        a {
          color: @color-grey;
        }
      }
    }
  }
  &.align-right {
    text-align: right;
  }
}

/*
   Системные настройки
*/

.configs-wrapper {
  .config-div {
    width: 100%;
    margin-bottom: 10px;
    .config-line {
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px dashed #758A11;
    }
    .config-field {
      display: inline-block;
    }
    .config-buttons {
      margin-top: 3px;
      div {
        display: inline-block;
      }
    }
    .config-info{
      .config-name {
        font-size: 1.1em;
        font-weight: bold;
        width:24%;
      }
      .config-value {
        width:10%;
      }
      .config-comment {
        font-style: italic;
        color: @color-brown4;
        width: 56%;
      }
      .config-edit-btn {
        width:24px;
        text-align: center;
        span {
          font-size: 1.5em;
          cursor: pointer;
          &.config-submit {
            color: @color-orange2;
          }
          &.config-delete {
            color: @color-red;
          }
        }
      }
    }
  }
}

/*

  Notifications

*/
.notifications {
  .ngtable {
    .one-line {
      td {
        &.message-date {
          width:130px;
          text-align: center;
        }
        &.line-remove {
          width:50px;
          text-align: center;
        }
        &.message-subject {
          a {
            color:@color-brown2!important;
            cursor: pointer;
          }
          span {
            display: block;
            float: left;
            width:16px;
            height:16px;
            margin-right:5px;
            .border-radius(16px);
          }
          &.subject-1 span {background-color: @color-red + 50;}
          &.subject-2 span {background-color: @color-green;}
          &.subject-3 span {background-color: #3ea2e2;}
        }
        .read .message-subject span {
          .opacity(30);
        }
      }

      &.unread td {
        background: @color-brown1 + 90;
        font-weight: bold;
      }
    }
  }
}

.chosen-container-multi {
  .chosen-choices {
    border-color: @color-brown1;
    background: @color-brown3;
    li {
      &.search-choice {
        background: @color-brown5;
      }
    }
  }
  &.chosen-container-active {
    .chosen-choices {
      background: @color-brown4 + 66;
    }
  }
}

.show-note-wrap {
  background: @bgimg-beige;
  margin-top: 20px;
  padding: 15px;
  .show-close {
    float: right;
    padding: 3px;
    font-size:1.3em;
    margin: -7px -4px 0 0;
  }
  .show-note {
    .line {
      padding-bottom: 7px;
      &.note-head {
        font-size:1.2em;
        font-weight: bold;
      }
      &.note-date {
        color: @color-brown4;
      }
    }
  }
}
.skills-wrapper {
  .skill-list-wrap {
    .skill-list-btn {
      margin-bottom: 10px;
      span {
        font-weight: bold;
        font-size: 1.1em;
        padding-right: 7px;
        cursor: pointer;
        &.active {
          color: @color-orange2;
        }
      }
    }
    ol {
      li {
        padding-bottom: 7px;
        a {
          padding-left: 10px;
          padding-right: 10px;
        }
        span {
          padding-right: 3px;
          cursor: pointer;
          &:hover {
            color: @color-orange3;
          }
        }
      }
    }
  }
  .edit-skill-form-wrap {
    .close {
      font-size:1.4em;
      float: right;
      padding: 7px;
    }
    .edit-skill-form {
      .skl-div {
        h4 {
          cursor: pointer;
        }
      }
      .form-tab {
        border-bottom: 1px dashed @color-brown;
        tr {
          td {
            vertical-align: middle;
            padding: 7px 0;
          }
        }
      }
    }
  }
}

/*
  Skill requests
*/

.skill-request-wrapper {
  .request-list {
    li {
      padding: 5px;
      &:hover {
      background-image: @bgimg-beige;
      }
      strong {
        &.request-date {
          color: @color-red;
          &.acceptable {
            color: @color-green3;
          }
        }
      }
      span.separator {
        width: 15px;
        display: inline-block;
        text-align: center;
      }
      span.request-button {
        font-size: 1.1em;
        .fa-check:hover {
          color: @color-green3;
        }
        .fa-times:hover {
          color: @color-red;
        }
      }
    }
  }
}

/*

*/
@import 'sizes';

